apply plugin: 'java'

version = '1.0'

jar {
    manifest {
        attributes(
			'Implementation-Title': 'gnarayan3_gradle',
            'Implementation-Version': version,
            'Main-Class': 'edu/gatech/oad/antlab/pkg1/AntLabMain',
            'Class-Path': './lib/resources.jar'
        )

    }
    destinationDir = file(".")
    archiveName = 'build/libs/gnarayan3_M2.jar'
}

dependencies {
    compile files('./lib/resources.jar')
}