//Set a default task, so if you don't provide any, these will be executed.
defaultTasks   'jar'

apply plugin: 'java'

//Define the contents of the jar file
jar  {
  manifest {
     attributes  'Implementation-Title' : 'M2' ,
                 'Implementation-Version' : '1.0',
                 'Main-Class' : 'edu/gatech/oad/antlab/pkg1/AntLabMain',
                 'Class-Path' : 'resources.jar'
    }

    destinationDir = file(".")
    archiveName = 'build/libs/M2.jar'
}

dependencies {
  compile files('lib/resources.jar')
}
